{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/prl.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/prl.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/prl.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "kill_chromedriver",
      "command": "taskkill",
      "type": "shell",
      "args": [
        "/F",
        "/IM",
        "chromedriver.exe"
      ],
      "dependsOn": "kill_chromebrowser"
    },
    {
      "label": "kill_chromebrowser",
      "command": "taskkill",
      "type": "shell",
      "args": [
        "/F",
        "/IM",
        "chrome.exe"
      ],
    }
  ]
}